{
  "account_size": 1000,
  "fund_value": 1000,
  "pool": [
    "AAPL",
    "ADI",
    "ADSK",
    "AEP",
    "AMZN",
    "AVGO",
    "BSY",
    "BWXT",
    "CB",
    "CEG",
    "CRWD",
    "CSCO",
    "DASH",
    "EW",
    "FIVE",
    "FTNT",
    "GE",
    "GEV",
    "GLW",
    "GOOGL",
    "HEI",
    "INTU",
    "ISRG",
    "KO",
    "LLY",
    "LMT",
    "MELI",
    "META",
    "MSFT",
    "NEE",
    "NET",
    "NFLX",
    "NOW",
    "NVDA",
    "NYT",
    "PANW",
    "PH",
    "PTC",
    "ROK",
    "ROST",
    "SO",
    "TER",
    "TJX",
    "TXN",
    "UBER",
    "VEEV",
    "VST"
  ],
  "watchlist": [],
  "snapshot": {
    "min_dte": 14,
    "max_dte": 220,
    "strike_band_pct": 25
  },
  "screen": {
    "comment": "Rules v2.1: one open experiment position; max premium = risk_cap_pct of fund_value (stepdown_cap_pct while fund_value < stepdown_below_fund); 60-180 DTE; |delta| 0.35-0.55; stop -50% / target +100% / time stop at half the DTE at entry; calls only (no puts on good firms); Quantfolio index verdict Buy/Buy on weakness required.",
    "types": [
      "C"
    ],
    "min_dte": 60,
    "max_dte": 180,
    "min_premium": 0.3,
    "risk_cap_pct": 25,
    "stepdown_below_fund": 700,
    "stepdown_cap_pct": 15,
    "min_oi": 300,
    "max_spread_pct": 10,
    "min_abs_delta": 0.35,
    "max_abs_delta": 0.55,
    "max_rows": 30
  },
  "pool_rule": "Quantfolio_Index.csv: score >= 20 and forensic_severity != KILL (rebuilt by tools/build_pool.py)",
  "overlay": {
    "ADSK": 268.0,
    "AMZN": 243.0,
    "AVGO": 357.0,
    "GOOGL": 280.0,
    "INTU": 351.0,
    "NOW": 151.0,
    "NVDA": 256.0,
    "NYT": 63.75,
    "PTC": 130.0,
    "UBER": 75.0,
    "VEEV": 241.0,
    "VST": 157.0
  },
  "overlay_rule": "pool members whose Quantfolio verdict is Buy / Buy on weakness, with add_level; screen.csv overlay=Y means verdict Buy AND spot <= add_level AND every numeric rule; a null add_level means not tradable until scored"
}
